<!DOCTYPE html>
<html>
<head>
    <title>Evaluator</title>
    <meta charset="utf-8"/>

    <link rel="stylesheet" href="../css/workspaces.css"/>
</head>
<body>

<ul class="evaluator">
    <li class="item">
        <ul>
            <li class="disabledFieldsList">
                <span>Disabled fields:</span>
                <ul>
                    <li>Price</li>
                    <li>Width</li>
                    <li>Width</li>
                    <li>Width</li>
                    <li>Width</li>
                    <li>Width</li>
                    <li>Width</li>
                </ul>
            </li>
            <li>
                <button>X</button>
                <h5 class="starsNumber">5</h5>
                <span>
                    <img src="../gfx/small/1.jpg" alt=""/>
                </span>
            </li>
            <li>
                <button>X</button>
                <h5 class="starsNumber">5</h5>
                <span><img src="../gfx/small/2.jpg" alt=""/></span>
            </li>
            <li>
                <button>X</button>
                <h5 class="starsNumber">5</h5>
                <span><img src="../gfx/small/2.jpg" alt=""/></span>
            </li>
            <li>
                <button>X</button>
                <h5 class="starsNumber">5</h5>
                <span><img src="../gfx/small/2.jpg" alt=""/></span>
            </li>
            <li>
                <button>X</button>
                <h5 class="starsNumber">5</h5>
                <span><img src="../gfx/small/2.jpg" alt=""/></span>
            </li>
            <li>
                <button>X</button>
                <h5 class="starsNumber">5</h5>
                <span><img src="../gfx/small/2.jpg" alt=""/></span>
            </li>
            <li>
                <button>X</button>
                <h5 class="starsNumber">5</h5>
                <span><img src="../gfx/small/2.jpg" alt=""/></span>
            </li>
        </ul>
    </li>
    <li class="item">
        <ul>
            <li class="fieldName">
                <span>Цена:</span>
            </li>
            <li class="better">
                <span>100$</span>
            </li>
            <li>
                <span>150$</span>
            </li>
            <li>
                <span>150$</span>
            </li>
            <li>
                <span>150$</span>
            </li>
            <li>
                <span>150$</span>
            </li>
            <li>
                <span>150$</span>
            </li>
            <li>
                <span>150$</span>
            </li>
        </ul>
    </li>
    <li class="item">
        <ul>
            <li class="fieldName">
                <span>Процессор:</span>
            </li>
            <li>
                <span>1000Мгц</span>
            </li>
            <li>
                <span>2000Мгц</span>
            </li>
            <li>
                <span>2000Мгц</span>
            </li>
            <li>
                <span>2000Мгц</span>
            </li>
            <li>
                <span>2000Мгц</span>
            </li>
            <li>
                <span>2000Мгц</span>
            </li>
            <li>
                <span>2000Мгц</span>
            </li>
        </ul>
    </li>
    <li class="item">
        <ul>
            <li class="fieldName">
                <span>Процессор:</span>
            </li>
            <li>
                <span>1000Мгц</span>
            </li>
            <li>
                <span>2000Мгц</span>
            </li>
            <li>
                <span>2000Мгц</span>
            </li>
            <li>
                <span>2000Мгц</span>
            </li>
            <li>
                <span>2000Мгц</span>
            </li>
            <li>
                <span>2000Мгц</span>
            </li>
            <li>
                <span>2000Мгц</span>
            </li>
        </ul>
    </li>
    <li class="item">
        <ul>
            <li class="fieldName">
                <span>Процессор:</span>
            </li>
            <li>
                <span>1000Мгц</span>
            </li>
            <li>
                <span>2000Мгц</span>
            </li>
            <li>
                <span>2000Мгц</span>
            </li>
            <li>
                <span>2000Мгц</span>
            </li>
            <li>
                <span>2000Мгц</span>
            </li>
            <li>
                <span>2000Мгц</span>
            </li>
            <li>
                <span>2000Мгц</span>
            </li>
        </ul>
    </li>
    <li class="item">
        <ul>
            <li class="fieldName">
                <span>Процессор:</span>
            </li>
            <li>
                <span>1000Мгц</span>
            </li>
            <li>
                <span>2000Мгц</span>
            </li>
            <li>
                <span>2000Мгц</span>
            </li>
            <li>
                <span>2000Мгц</span>
            </li>
            <li>
                <span>2000Мгц</span>
            </li>
            <li>
                <span>2000Мгц</span>
            </li>
            <li>
                <span>2000Мгц</span>
            </li>
        </ul>
    </li>
    <li class="item">
        <ul>
            <li class="fieldName">
                <span>Процессор:</span>
            </li>
            <li>
                <span>1000Мгц</span>
            </li>
            <li>
                <span>2000Мгц</span>
            </li>
            <li>
                <span>2000Мгц</span>
            </li>
            <li>
                <span>2000Мгц</span>
            </li>
            <li>
                <span>2000Мгц</span>
            </li>
            <li>
                <span>2000Мгц</span>
            </li>
            <li>
                <span>2000Мгц</span>
            </li>
        </ul>
    </li>
    <li class="item">
        <ul>
            <li class="fieldName">
                <span>Процессор:</span>
            </li>
            <li>
                <span>1000Мгц</span>
            </li>
            <li>
                <span>2000Мгц</span>
            </li>
            <li>
                <span>2000Мгц</span>
            </li>
            <li>
                <span>2000Мгц</span>
            </li>
            <li>
                <span>2000Мгц</span>
            </li>
            <li>
                <span>2000Мгц</span>
            </li>
            <li>
                <span>2000Мгц</span>
            </li>
        </ul>
    </li>
    <li class="item">
        <ul>
            <li class="fieldName">
                <span>Процессор:</span>
            </li>
            <li>
                <span>1000Мгц</span>
            </li>
            <li>
                <span>2000Мгц</span>
            </li>
            <li>
                <span>2000Мгц</span>
            </li>
            <li>
                <span>2000Мгц</span>
            </li>
            <li>
                <span>2000Мгц</span>
            </li>
            <li>
                <span>2000Мгц</span>
            </li>
            <li>
                <span>2000Мгц</span>
            </li>
        </ul>
    </li>
    <li class="item">
        <ul>
            <li class="fieldName">
                <span>Процессор:</span>
            </li>
            <li>
                <span>1000Мгц</span>
            </li>
            <li>
                <span>2000Мгц</span>
            </li>
            <li>
                <span>2000Мгц</span>
            </li>
            <li>
                <span>2000Мгц</span>
            </li>
            <li>
                <span>2000Мгц</span>
            </li>
            <li>
                <span>2000Мгц</span>
            </li>
            <li>
                <span>2000Мгц</span>
            </li>
        </ul>
    </li>
    <li class="item">
        <ul>
            <li class="fieldName">
                <span>Процессор:</span>
            </li>
            <li>
                <span>1000Мгц</span>
            </li>
            <li>
                <span>2000Мгц</span>
            </li>
            <li>
                <span>2000Мгц</span>
            </li>
            <li>
                <span>2000Мгц</span>
            </li>
            <li>
                <span>2000Мгц</span>
            </li>
            <li>
                <span>2000Мгц</span>
            </li>
            <li>
                <span>2000Мгц</span>
            </li>
        </ul>
    </li>
    <li class="item">
        <ul>
            <li class="fieldName">
                <span>Процессор:</span>
            </li>
            <li>
                <span>1000Мгц</span>
            </li>
            <li>
                <span>2000Мгц</span>
            </li>
            <li>
                <span>2000Мгц</span>
            </li>
            <li>
                <span>2000Мгц</span>
            </li>
            <li>
                <span>2000Мгц</span>
            </li>
            <li>
                <span>2000Мгц</span>
            </li>
            <li>
                <span>2000Мгц</span>
            </li>
        </ul>
    </li>
    <li class="item">
        <ul>
            <li class="fieldName">
                <span>Процессор:</span>
            </li>
            <li>
                <span>1000Мгц</span>
            </li>
            <li>
                <span>2000Мгц</span>
            </li>
            <li>
                <span>2000Мгц</span>
            </li>
            <li>
                <span>2000Мгц</span>
            </li>
            <li>
                <span>2000Мгц</span>
            </li>
            <li>
                <span>2000Мгц</span>
            </li>
            <li>
                <span>2000Мгц</span>
            </li>
        </ul>
    </li>
    <li class="item">
        <ul>
            <li class="fieldName">
                <span>Процессор:</span>
            </li>
            <li>
                <span>1000Мгц</span>
            </li>
            <li>
                <span>2000Мгц</span>
            </li>
            <li>
                <span>2000Мгц</span>
            </li>
            <li>
                <span>2000Мгц</span>
            </li>
            <li>
                <span>2000Мгц</span>
            </li>
            <li>
                <span>2000Мгц</span>
            </li>
            <li>
                <span>2000Мгц</span>
            </li>
        </ul>
    </li>
    <li class="item">
        <ul>
            <li class="fieldName">
                <span>Процессор:</span>
            </li>
            <li>
                <span>1000Мгц</span>
            </li>
            <li>
                <span>2000Мгц</span>
            </li>
            <li>
                <span>2000Мгц</span>
            </li>
            <li>
                <span>2000Мгц</span>
            </li>
            <li>
                <span>2000Мгц</span>
            </li>
            <li>
                <span>2000Мгц</span>
            </li>
            <li>
                <span>2000Мгц</span>
            </li>
        </ul>
    </li>
</ul>

<script src="../lib/underscore-1.5.2.js"></script>
<script src="../lib/backbone-1.1.js"></script>
<script src="../lib/jquery-1.9.1.js"></script>
<script src="../js/evaluator/evaluator.js"></script>

<script type="text/javascript">
    $(document).ready(function () {
        window.evaluator = new W.Evaluator();
    });
</script>

</body>
</html>